VITE_BASE_URL=' https://backend.chillguyroyale.com/api/v1/'
VITE_PASS_PHARSE= "73fcdc4f00fe007d3a62046980ea5f75387bca2f1f0b97b19df30e2737fcd61a"
VITE_CHILL_GUY_ADDRESS = "4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU"
VITE_RECEIVER_ADDRESS="3vQP7yuYNYkanMMsxTUb2fbPz7i3EmrYhaTUgw1QDxRb"